
icon_cadaiduong.png
size: 872,986
format: RGBA8888
filter: Linear,Linear
repeat: none
ICON GAME/00
  rotate: false
  xy: 2, 696
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ICON GAME/01
  rotate: false
  xy: 2, 406
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ICON GAME/02
  rotate: false
  xy: 292, 696
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ICON GAME/03
  rotate: false
  xy: 582, 696
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ICON GAME/04
  rotate: false
  xy: 2, 116
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ICON GAME/05
  rotate: false
  xy: 292, 406
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ICON GAME/06
  rotate: false
  xy: 582, 406
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
ICON GAME/bubble 2
  rotate: false
  xy: 696, 391
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fish02_00
  rotate: false
  xy: 292, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fish02_01
  rotate: false
  xy: 494, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fish02_02
  rotate: false
  xy: 292, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fish02_03
  rotate: false
  xy: 494, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
