
ItemDongNam.png
size: 681,208
format: RGBA8888
filter: Linear,Linear
repeat: none
Bonus
  rotate: false
  xy: 438, 28
  size: 118, 42
  orig: 118, 42
  offset: 0, 0
  index: -1
dongnam01
  rotate: false
  xy: 2, 27
  size: 246, 179
  orig: 246, 179
  offset: 0, 0
  index: -1
dongnam03
  rotate: false
  xy: 250, 10
  size: 186, 196
  orig: 186, 196
  offset: 0, 0
  index: -1
dongnam04
  rotate: true
  xy: 558, 2
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
dongnam05
  rotate: true
  xy: 663, 39
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dongnam06
  rotate: false
  xy: 617, 33
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
dongnam07
  rotate: false
  xy: 663, 55
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
khung tron
  rotate: true
  xy: 438, 72
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
nen
  rotate: true
  xy: 557, 72
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
