
tienlen.png
size: 555,555
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1 copy
  rotate: false
  xy: 500, 363
  size: 29, 190
  orig: 29, 190
  offset: 0, 0
  index: -1
Layer 2 copy 2
  rotate: false
  xy: 531, 534
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 497, 60
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 2, 358
  size: 254, 195
  orig: 254, 195
  offset: 0, 0
  index: -1
Layer 44 copy
  rotate: false
  xy: 2, 161
  size: 254, 195
  orig: 254, 195
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 258, 374
  size: 240, 179
  orig: 240, 179
  offset: 0, 0
  index: -1
Layer 45 copy
  rotate: false
  xy: 258, 193
  size: 240, 179
  orig: 240, 179
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 258, 16
  size: 237, 175
  orig: 237, 175
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 2, 15
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 2, 88
  size: 163, 71
  orig: 163, 71
  offset: 0, 0
  index: -1
mn
  rotate: true
  xy: 500, 218
  size: 143, 52
  orig: 143, 52
  offset: 0, 0
  index: -1
suolaka
  rotate: false
  xy: 497, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tl
  rotate: true
  xy: 167, 43
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
