
ItemOngThanTai.png
size: 416,434
format: RGBA8888
filter: Linear,Linear
repeat: none
Jackpot
  rotate: true
  xy: 360, 282
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
hinh nen
  rotate: false
  xy: 278, 82
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
khung tron
  rotate: true
  xy: 159, 65
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
ongthantaitach01
  rotate: true
  xy: 293, 5
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
ongthantaitach02
  rotate: false
  xy: 2, 39
  size: 155, 222
  orig: 155, 222
  offset: 0, 0
  index: -1
ongthantaitach03
  rotate: false
  xy: 159, 201
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
ongthantaitach04
  rotate: false
  xy: 159, 2
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
ongthantaitach05
  rotate: false
  xy: 2, 263
  size: 356, 169
  orig: 356, 169
  offset: 0, 0
  index: -1
ongthantaitach06
  rotate: true
  xy: 302, 204
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
