
ItemPo.png
size: 595,163
format: RGBA8888
filter: Linear,Linear
repeat: none
ItemPo00
  rotate: true
  xy: 2, 2
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
ItemPo01
  rotate: true
  xy: 300, 11
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
ItemPo02
  rotate: true
  xy: 157, 10
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
ItemPo03
  rotate: false
  xy: 353, 41
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
ItemPo04
  rotate: false
  xy: 495, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ItemPo05
  rotate: false
  xy: 495, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ItemPo06
  rotate: false
  xy: 495, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ItemPo07
  rotate: true
  xy: 473, 19
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ItemPo08
  rotate: true
  xy: 473, 43
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
