
ItemDongNu.png
size: 559,401
format: RGBA8888
filter: Linear,Linear
repeat: none
FreeSpins
  rotate: true
  xy: 504, 251
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
dongnu01
  rotate: true
  xy: 138, 26
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
dongnu02
  rotate: false
  xy: 2, 160
  size: 274, 239
  orig: 274, 239
  offset: 0, 0
  index: -1
dongnu03
  rotate: false
  xy: 278, 35
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
dongnu04
  rotate: false
  xy: 423, 2
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
dongnu05
  rotate: true
  xy: 511, 45
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dongnu06
  rotate: true
  xy: 504, 195
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
dongnu07
  rotate: false
  xy: 493, 44
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dongnu08
  rotate: false
  xy: 278, 180
  size: 224, 219
  orig: 224, 219
  offset: 0, 0
  index: -1
hinh nen
  rotate: false
  xy: 423, 61
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
khung tron
  rotate: false
  xy: 2, 41
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
